{
  "name": "starter-angular2",
  "version": "0.0.1",
  "description": "A starter project for an Angular 2 app.",
  "main": "app.js",
  "scripts": {
    "build": "node scripts/build.js",
    "prestart": "npm run remove-dist",
    "start": "parallelshell \"node scripts/build.js\" \"npm run tsc\" \"node scripts/start.js\"",
    "tsc": "tsc -p .",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist"
  },
  "author": "Ray Vernagus <r.vernagus@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "0.26.4",
    "parallelshell": "2.0.0",
    "rimraf": "2.5.0",
    "typescript": "1.7.5"
  }
}
